USE [ADTeam6]
GO
INSERT [dbo].[Department] ([DepartmentID], [Departmentname], [DepartmentHead], [CollectionPoint], [ContactName], [ContactNumber], [FaxNo]) VALUES (N'1', N'IT', N'IT', N'Point 2', N'John', N'01', NULL)
GO
INSERT [dbo].[Users] ([UserID], [Username], [Passcode], [EmailID], [role], [SessionID], [DeptID_FK]) VALUES (1, N'kkk', N'kkk', N'kkk', N'master', NULL, N'1')
GO
INSERT [dbo].[RequisitionList] ([RequisitionID], [statusOfRequest], [DateofSubmission], [Comments], [DeptID_FK], [UserID_FK]) VALUES (1, N'Approved', N'2020-01-25', NULL, N'1', 1)
GO
INSERT [dbo].[RequisitionList] ([RequisitionID], [statusOfRequest], [DateofSubmission], [Comments], [DeptID_FK], [UserID_FK]) VALUES (2, N'Rejected', N'2020-01-26', NULL, N'1', 1)
GO
INSERT [dbo].[RequisitionList] ([RequisitionID], [statusOfRequest], [DateofSubmission], [Comments], [DeptID_FK], [UserID_FK]) VALUES (3, N'None', N'2020-01-27', NULL, N'1', 1)
GO
INSERT [dbo].[Category] ([CategoryID], [CategoryName]) VALUES (N'1', N'Stationery')
GO
INSERT [dbo].[Supplier] ([SupplierID], [SupplierName]) VALUES (N'1', N'KKK')
GO
INSERT [dbo].[Stationery] ([ItemID], [CategoryID], [ItemName], [RequiredQuantity], [UOM], [ReorderLevel], [ReorderQuantity], [PrioritySupplier1], [PrioritySupplier2], [PrioritySupplier3]) VALUES (N'1', N'1', N'Eraser', N'100', N'Each', N'100', N'100', N'1', N'1', N'1')
GO
INSERT [dbo].[Stationery] ([ItemID], [CategoryID], [ItemName], [RequiredQuantity], [UOM], [ReorderLevel], [ReorderQuantity], [PrioritySupplier1], [PrioritySupplier2], [PrioritySupplier3]) VALUES (N'2', N'1', N'Pen', N'50', N'Each', N'100', N'100', N'1', N'1', N'1')
GO
INSERT [dbo].[Stationery] ([ItemID], [CategoryID], [ItemName], [RequiredQuantity], [UOM], [ReorderLevel], [ReorderQuantity], [PrioritySupplier1], [PrioritySupplier2], [PrioritySupplier3]) VALUES (N'3', N'1', N'Pencil', N'70', N'Each', N'100', N'100', N'1', N'1', N'1')
GO
INSERT [dbo].[RequisitionDetail] ([RequisitionDetailID], [RequisitionID], [ItemID], [RequisitionQuantity]) VALUES (N'1', 1, N'1', N'10')
GO
INSERT [dbo].[RequisitionDetail] ([RequisitionDetailID], [RequisitionID], [ItemID], [RequisitionQuantity]) VALUES (N'2', 1, N'2', N'20')
GO
INSERT [dbo].[RequisitionDetail] ([RequisitionDetailID], [RequisitionID], [ItemID], [RequisitionQuantity]) VALUES (N'3', 1, N'3', N'30')
GO
INSERT [dbo].[RequisitionDetail] ([RequisitionDetailID], [RequisitionID], [ItemID], [RequisitionQuantity]) VALUES (N'4', 2, N'2', N'20')
GO
